# To reuse serializer for irradiation recipes
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker

protected net.minecraft.world.entity.ai.goal.MeleeAttackGoal f_25548_ # ticksUntilNextAttack

# To use shortcut in implementing metal boat sinking
protected net.minecraft.world.entity.vehicle.Boat m_38392_()Lnet/minecraft/world/entity/vehicle/Boat$Status; # getStatus

# To better replicate vanilla teleportation in our own teleportation code
public net.minecraft.server.level.ServerPlayer f_8927_ # isChangingDimension

# To register a custom instance of DimensionSpecialEffects for lands
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# For hack to force weather in lands
public-f net.minecraft.world.level.Level f_46442_ # levelData

# Temporary use while figuring out AbstractChunkGenerator
public net.minecraft.world.level.levelgen.NoiseChunk m_209247_()Lnet/minecraft/world/level/block/state/BlockState; # getInterpolatedState