# To reuse serializer for irradiation recipes
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker

# To use shortcut in implementing metal boat sinking
protected net.minecraft.world.entity.vehicle.Boat getStatus()Lnet/minecraft/world/entity/vehicle/Boat$Status;

# To better replicate vanilla teleportation in our own teleportation code
public net.minecraft.server.level.ServerPlayer isChangingDimension

# For hack to force weather in lands
public-f net.minecraft.world.level.Level levelData

# Allows us to extend ChunkGeneratorStructureState with our own version that handles gate positions
protected net.minecraft.world.level.chunk.ChunkGeneratorStructureState <init>(Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/biome/BiomeSource;JJLjava/util/List;)V # constructor
